<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.janusauskas.avatarview.example.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_image_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add image"/>

            <Button
                android:id="@+id/remove_image_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Remove image"/>


        </LinearLayout>

        <org.janusauskas.avatarview.AvatarView
            android:id="@+id/avatar_1"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <org.janusauskas.avatarview.AvatarView
            android:id="@+id/avatar_2"
            android:layout_width="120dp"
            android:layout_height="120dp" />

        <org.janusauskas.avatarview.AvatarView
            android:id="@+id/avatar_3"
            android:layout_width="180dp"
            android:layout_height="180dp" />

        <org.janusauskas.avatarview.AvatarView
            android:id="@+id/avatar_4"
            android:layout_width="240dp"
            android:layout_height="240dp" />


    </LinearLayout>


</ScrollView>
